# integratedSnsFeedService

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
sql/: init-db.sql
src/main/java/dayonglee/SnsFeedService/: SnsFeedServiceApplication.java
src/main/java/dayonglee/SnsFeedService/config/: SchedulingConfig.java  SecurityConfig.java
src/main/java/dayonglee/SnsFeedService/controller/: FacebookController.java  FeedController.java  InstagramController.java  MainIndexController.java  SnsIndexController.java
src/main/java/dayonglee/SnsFeedService/domain/: Feed.java  InstaFeed.java  MainUser.java
src/main/java/dayonglee/SnsFeedService/dto/: LoginDto.java
src/main/java/dayonglee/SnsFeedService/filter/: JwtAuthenticationFilter.java
src/main/java/dayonglee/SnsFeedService/repository/: FeedRepository.java  InstaFeedRepository.java  MainUserRepository.java
src/main/java/dayonglee/SnsFeedService/service/: CustomUserDetailService.java  FacebookService.java  FeedService.java  InstagramService.java
src/main/java/dayonglee/SnsFeedService/util/: JwtTokenProvider.java
src/main/resources/: application.properties  keystore.p12  localhost.pem
src/main/resources/templates/: feedIndex.html  mainJoinUser.html  mainLogin.html
src/main/resources/templates/sns/: snsLogin.html
src/test/java/dayonglee/SnsFeedService/: SnsFeedServiceApplicationTests.java
