
spring.profiles.include=oauth


#mysql
# user woosk, 1234
spring.datasource.url=jdbc:mysql://db:3306/FeedDB
spring.datasource.username=root
#spring.datasource.password=wooseok1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect;

#Https
server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit

#Instagram
instagram.security.info.client_id = 3213823105557781
instagram.security.info.client_secret = e37f9fa709f02c8c7c0334537138b5b2
instagram.security.info.redirect_uri = https://localhost:8080/sns/snsLogin
instagram.security.info.scope = user_profile,user_media
instagram.security.info.response_type = code

#Facebook
facebook.security.info.client_id=525918602464220
facebook.security.info.client_secret=c7d641b35aac0e096f030da6801626dc
facebook.security.info.scope=email,public_profile
facebook.security.info.redirect_uri = https://localhost:8080/sns/snsLogin
facebook.security.info.state = st=state123abc


# jpa table auto drop and create
spring.jpa.generate-dll = true
spring.jpa.hibernate.ddl-auto= create
#spring.jpa.hibernate.dll-auto = update
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect